
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Student Result</title>

    <link rel="stylesheet" href="bootstrap.min.css">

    <link rel="stylesheet" href="dataTables.bootstrap.css">

    <link rel="stylesheet" href="AdminLTE.min.css">

    <link rel="stylesheet" href="_all-skins.min.css">

  </head>
  <body >
    <div class="wrapper">

      <div class="cover">


        <!-- Main content -->
        <section class="content">
          <div class="row">
<div class="col-md-10">
<div class="col-md-3">
<img src="trofy.png">
</div>
<div class="col-md-6">

<h1 style="color: Blue; font-size:60px;"> REAL MADRID<h1>
    <p style="color: red; font-size:30px; margin-left: 80px"> MODEL SCHOOL</p>

<div style="color: #FFF; font-size:20px; border-radius:10px; background-color:red; margin-left:130px; margin-right:180px;">
      <p> RESULT PAGE</p>
</div>

</div>
<div class="col-md-3" style=" border-color:red; border-style:solid; border-right-width:0px;  border-top-width:0px; border-bottom-width:0px; border-left-width:3px; margin-top:20px; padding:20px;">
<h5 style="color:red;"> Address:</h5>
<p>

  P.O.BOX  2993 </br>
  Beside P.W Company </br>
  Chanchaga </br>
  Minna, Niger State,
</p>
</div>
</div>

<div class="col-md-10"  style="border-radius: 10px; border-style:solid; border-width:1px; margin-top:20px; padding:20px; padding-bottom:0px;">
<div>

   <h5 align ="center"> TERMINAL REPORT SHEET FOR  ...................<h5> <hr/>

<p>Student No:       &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp      Student Name:</p>
<p>Population:      &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &#160 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp       Position In Class:   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp        Class:          House</p>  <hr/>

<div class="col-md-3">
  <table id="example2" class="table table-bordered table-hover">
    <thead>
      <tr>
        <th>Max. Attendance</th>
        <th></th>

      </tr>
    </thead>
    <tbody>

      <tr>
        <td>No. Of Absent</td>
        <td></td>

      </tr>
      <tr>
        <td>No. Of Present</td>
        <td></td>
      </tr>

    </tbody>

  </table>
</div>

<div class="col-md-3" style="float:right; margin-right:100px;">
  <table id="example2" class="table table-bordered table-hover">
    <thead>
      <tr>
        <th>Sch. Opening Date:</th>
        <th></th>

      </tr>
    </thead>
    <tbody>

      <tr>
        <td>Sch. Closing Date:</td>
        <td></td>

      </tr>
      <tr>
        <td>Resumption Date:</td>
        <td></td>
      </tr>

    </tbody>

  </table>
</div>

</div>
</div>
<div class="col-md-10"  style=" border-style:solid; border-width:1px; margin-top:20px;  padding-bottom:0px;">
  <h5 align="center" style="font-weight:10px;">PHYSICAL DEVELOPMENT<h5>
      <table id="example2" class="table table-bordered table-hover">
    <thead>
      <tr>
        <th>HEIGHT(cm)</th>
        <th>WEIGHT(kg)</th>

      </tr>
    </thead>
    <tbody>

      <tr>

      </tr>

    </tbody>
  </table>
</div>
            <div class="col-md-10" >
              <div class="box">

                <div class="box-body">
                  <table id="example2" class="table table-bordered table-hover">
                    <thead>
                      <tr>
                        <th>Subject</th>
                        <th>First test</th>
                        <th>Second test</th>
                        <th>Exam</th>
                        <th>Total</th>
                        <th>Score</th>
                        <th>Grade</th>
                      </tr>
                    </thead>
                    <tbody>

                      <tr>
                        <td>Mathimatics</td>
                        <td>20</td>
                        <td>30</td>
                        <td>50</td>
                        <td>40</td>
                        <td>53</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>English</td>
                        <td>23</td>
                        <td>40</td>
                        <td>53</td>
                        <td>40</td>
                        <td>53</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Mathimatics</td>
                        <td>20</td>
                        <td>30</td>
                        <td>50</td>
                        <td>40</td>
                        <td>53</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>English</td>
                        <td>23</td>
                        <td>40</td>
                        <td>53</td>
                        <td>40</td>
                        <td>53</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Mathimatics</td>
                        <td>20</td>
                        <td>30</td>
                        <td>50</td>
                        <td>40</td>
                        <td>53</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>English</td>
                        <td>23</td>
                        <td>40</td>
                        <td>53</td>
                        <td>40</td>
                        <td>53</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Mathimatics</td>
                        <td>20</td>
                        <td>30</td>
                        <td>50</td>
                        <td>40</td>
                        <td>53</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>English</td>
                        <td>23</td>
                        <td>40</td>
                        <td>53</td>
                        <td>40</td>
                        <td>53</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Mathimatics</td>
                        <td>20</td>
                        <td>30</td>
                        <td>50</td>
                        <td>40</td>
                        <td>53</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>English</td>
                        <td>23</td>
                        <td>40</td>
                        <td>53</td>
                        <td>40</td>
                        <td>53</td>
                        <td>A</td>
                      </tr>



                    </tbody>

                  </table>
                </div><!-- /.box-body -->

              </div><!-- /.box -->
            </div><!-- /.col -->

            <div class="col-md-10"  style="border-radius: 0px; border-width:1px; border-style:solid; margin-top:20px; padding:20px;">
        <div class="col-md-4 "  style="border-radius: 10px; border-width:1px; border-style:solid; margin:20px; padding:20px;">

          <table id="example2" class="table table-bordered table-hover">
            <thead>
              <tr>
                <th>BEHAVIOUR</th>
                <th>A</th>
                <th>B</th>
                <th>C</th>
                <th>D</th>
                <th>E</th>

              </tr>
            </thead>
            <tbody>

              <tr>
                <td>PUNCTUALITY</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>

              </tr>
              <tr>
                <td>POLITENESS</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>

              </tr>
              <tr>
                <td>PUNCTUALITY</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>

              </tr>
              <tr>
                <td>POLITENESS</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>

              </tr>
              <tr>
                <td>PUNCTUALITY</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>

              </tr>


            </tbody>

          </table>
        </div>

          <div class="col-md-3"  style="border-radius: 10px; border-width:1px; border-style:solid; margin:20px; padding:20px;">
<h4>Behaviour Score Key:</h4>

<p>A - Excellent </p>
<p>B - V.Good </p>
<p>C - Good </p>
<p>D - Adequate </p>


          </div>
           <div class="col-md-3"  style="border-radius: 10px; border-width:1px; border-style:solid; margin:20px; padding:20px;">

             <h4>Academics Score Key:</h4>

             <p>90-100 : Excellent(B) </p>
             <p>80- 89 : V.Good(B) </p>
             <p>79- 79 : Good (C)</p>
             <p>50- 69 : Average (E) </p>
             <p>0 - 49 : Fail</p>

           </div>

            </div>

            <div class="col-md-10">
<h4 align="center"> Head Teacher's Comment: </h4> <hr/>
<p> Statement: </p>
<p> Signature:    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Date:</p> <hr/>
            </div>

          </div><!-- /.row -->
        </section><!-- /.content -->
      </div><!-- /.content-wrapper -->

  </body>
</html>
