vti_encoding:SR|utf8-nl
vti_timelastmodified:TW|12 May 2014 11:34:46 -0000
vti_author:SR|Chuka-PC\\Chuka
vti_modifiedby:SR|Chuka-PC\\Chuka
vti_nexttolasttimemodified:TW|12 May 2014 11:34:46 -0000
vti_timecreated:TR|12 May 2014 12:06:57 -0000
vti_cacheddtm:TX|12 May 2014 12:06:57 -0000
vti_filesize:IR|85504
vti_extenderversion:SR|6.0.2.5516
vti_backlinkinfo:VX|
vti_syncwith_localhost\\c\:\\xampp\\htdocs\\my web sites\\sokoto/c\:/xampp/htdocs/my web sites/sokoto:TW|12 May 2014 11:34:46 -0000
vti_syncwith_www.ynetinteractive.com\:80:TW|12 May 2014 11:34:46 -0000
