<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ci_adminlte@localhost" uuid="5fe8ac47-a393-4c4c-8585-8a9866e4e956">
    <database-info product="MySQL" version="5.6.14" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="ci_adminlte"/>
    <table name="accounts" schema="" catalog="ci_adminlte" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="date" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="300" scale="0" nullable="false" jdbcType="12"/>
      <column name="income" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="expense" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="processed_by" sqlType="VARCHAR" precision="300" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="admin_preferences" schema="" catalog="ci_adminlte" type="TABLE">
      <column name="id" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" autoIncrement="true"/>
      <column name="user_panel" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="sidebar_form" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="messages_menu" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="notifications_menu" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="tasks_menu" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="user_menu" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="ctrl_sidebar" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="transition_page" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="backups" schema="" catalog="ci_adminlte" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="type" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="file" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="blacklist" schema="" catalog="ci_adminlte" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="date" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="phone" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="contacts" schema="" catalog="ci_adminlte" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12" def="J05vIE5hbWUn"/>
      <column name="phone" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="phonebook" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="birthday" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="countrylist" schema="" catalog="ci_adminlte" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="300" scale="0" nullable="false" jdbcType="12"/>
      <column name="code" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="currencies" schema="" catalog="ci_adminlte" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="symbul" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="rate" sqlType="DECIMAL" precision="11" scale="5" nullable="false" jdbcType="3"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="custom_rates" schema="" catalog="ci_adminlte" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="customer" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="rates" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="draftmessages" schema="" catalog="ci_adminlte" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="message" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="recipient" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="customer" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="reseller" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="is_unicode" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="is_mms" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="title" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12" def="J1VudGl0bGVkJw=="/>
      <column name="media" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="gateways" schema="" catalog="ci_adminlte" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="sendAPI" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12"/>
      <column name="unicodeAPI" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12"/>
      <column name="mmsAPI" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12"/>
      <column name="balanceAPI" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="deliveryAPI" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="successWord" sqlType="VARCHAR" precision="300" scale="0" nullable="false" jdbcType="12"/>
      <column name="batchSize" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MTAw"/>
      <column name="isSMPP" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="smppServer" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="smppUsername" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="smppPassword" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="inboxAPI" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12"/>
      <column name="auth_key" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12"/>
      <column name="param3" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="method" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12" def="J0dFVCc="/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="groups" schema="" catalog="ci_adminlte" type="TABLE">
      <column name="id" sqlType="MEDIUMINT UNSIGNED" precision="8" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="bgcolor" sqlType="CHAR" precision="7" scale="0" nullable="false" jdbcType="1" def="JyM2MDdEOEIn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="fk_users_groups_groups1" table="users_groups" schema="" catalog="ci_adminlte" columns="group_id"/>
    </table>
    <table name="inbox" schema="" catalog="ci_adminlte" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="customer" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="sender" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="date" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="message" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="read" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="language" schema="" catalog="ci_adminlte" type="TABLE">
      <column name="phrase_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="phrase" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="english" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="bengali" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="spanish" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="arabic" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="dutch" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="russian" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="chinese" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="turkish" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="portuguese" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="hungarian" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="french" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="greek" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="german" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="italian" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="thai" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="urdu" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="hindi" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="latin" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="indonesian" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="japanese" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <column name="korean" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="phrase_id"/>
    </table>
    <table name="login_attempts" schema="" catalog="ci_adminlte" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="ip_address" sqlType="VARCHAR" precision="15" scale="0" nullable="false" jdbcType="12"/>
      <column name="login" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="time" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="marketingcontacts" schema="" catalog="ci_adminlte" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12" def="J05vIE5hbWUn"/>
      <column name="phone" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="marketinglist" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="marketinglist" schema="" catalog="ci_adminlte" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="title" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="keyword" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="customer" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="description" sqlType="VARCHAR" precision="300" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="members" schema="" catalog="ci_adminlte" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="ip_address" sqlType="VARCHAR" precision="15" scale="0" nullable="false" jdbcType="12"/>
      <column name="first_name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="email" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="fb_id" sqlType="VARCHAR" precision="300" scale="0" nullable="false" jdbcType="12"/>
      <column name="phone" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="username" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="salt" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="activation_code" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="forgotten_password_code" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="forgotten_password_time" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="remember_code" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_on" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="last_login" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="active" sqlType="TINYINT UNSIGNED" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <column name="address" sqlType="VARCHAR" precision="300" scale="0" nullable="false" jdbcType="12"/>
      <column name="city" sqlType="VARCHAR" precision="300" scale="0" nullable="false" jdbcType="12"/>
      <column name="state" sqlType="VARCHAR" precision="300" scale="0" nullable="false" jdbcType="12"/>
      <column name="country" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="current_language" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12" def="J2VuZ2xpc2gn"/>
      <column name="senderID" sqlType="VARCHAR" precision="15" scale="0" nullable="false" jdbcType="12"/>
      <column name="picture" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="timeZone" sqlType="VARCHAR" precision="300" scale="0" nullable="false" jdbcType="12"/>
      <column name="total_sms" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="sms_balance" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="isReseller" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <column name="isAdmin" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <column name="reseller" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <column name="allow_2way" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <column name="inbox_number" sqlType="VARCHAR" precision="15" scale="0" nullable="false" jdbcType="12"/>
      <column name="phoneVerified" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="emailVerified" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="verificationCode" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="currency" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="creditLimit" sqlType="DECIMAL" precision="11" scale="2" nullable="false" jdbcType="3"/>
      <column name="custom_rate" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="custom_price" sqlType="VARCHAR" precision="15" scale="0" nullable="false" jdbcType="12" def="JzAn"/>
      <column name="keyword" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="suspended" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="verificationCode2" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="order_limit" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12" def="JzEn"/>
      <column name="gateway" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="access" sqlType="VARCHAR" precision="400" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="fk_users_groups_users1" table="users_groups" schema="" catalog="ci_adminlte" columns="user_id"/>
    </table>
    <table name="messagedetails" schema="" catalog="ci_adminlte" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="queue_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="message" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="recipient" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="status" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12" def="J1NlbmRpbmcn"/>
      <column name="sender" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="units" sqlType="DECIMAL" precision="11" scale="2" nullable="false" jdbcType="3"/>
      <column name="is_mms" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="is_unicode" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="error" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12" def="J1NlbnQgU3VjY2Vzc2Z1bGx5Jw=="/>
      <column name="country" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="date" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="gateway" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="paymentalerts" schema="" catalog="ci_adminlte" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="date" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="depositor" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="transaction" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="method" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="status" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12" def="J1BlbmRpbmcn"/>
      <column name="reference" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="paymentgateways" schema="" catalog="ci_adminlte" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="username" sqlType="VARCHAR" precision="300" scale="0" nullable="false" jdbcType="12"/>
      <column name="alias" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="status" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="custom" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MQ=="/>
      <column name="text" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="image" sqlType="VARCHAR" precision="300" scale="0" nullable="false" jdbcType="12" def="J2N1c3RvbS5wbmcn"/>
      <column name="url" sqlType="VARCHAR" precision="300" scale="0" nullable="false" jdbcType="12"/>
      <column name="param1" sqlType="VARCHAR" precision="300" scale="0" nullable="false" jdbcType="12"/>
      <column name="param2" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12"/>
      <column name="processingFeeFixed" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12"/>
      <column name="processingFeePerc" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12"/>
      <column name="handling" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12" def="JzAn"/>
      <column name="vat" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12" def="JzAn"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="phonebook_owners" schema="" catalog="ci_adminlte" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="phonebook" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="customer" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="phonebooks" schema="" catalog="ci_adminlte" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="title" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="customer" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="reseller" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="description" sqlType="VARCHAR" precision="300" scale="0" nullable="false" jdbcType="12"/>
      <column name="birthday_sms" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="public_preferences" schema="" catalog="ci_adminlte" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="transition_page" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="reseller_language" schema="" catalog="ci_adminlte" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="reseller_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="language_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="new_word" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="language_id" unique="true" columns="language_id,reseller_id"/>
    </table>
    <table name="resellers" schema="" catalog="ci_adminlte" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="customer" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="business_name" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="business_email" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="website" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="background_url" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="logo_url" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="allowed_domain" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12"/>
      <column name="default_timezone" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12"/>
      <column name="sms_sender" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12"/>
      <column name="test_units" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12"/>
      <column name="email_sender" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12"/>
      <column name="smtp_user" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12"/>
      <column name="smtp_password" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12"/>
      <column name="smtp_server" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12"/>
      <column name="welcome_sms" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="welcome_email" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="menu_colour" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="header_colour" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="welcome_email_subject" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="menu_font" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="header_font" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="resellertickets" schema="" catalog="ci_adminlte" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="customer" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="sub_customer" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="subject" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="message" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="status" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="department" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="adminstatus" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="scheduledmessages" schema="" catalog="ci_adminlte" type="TABLE">
      <column name="message" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="senderID" sqlType="VARCHAR" precision="15" scale="0" nullable="false" jdbcType="12"/>
      <column name="recipient" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="customer" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="reseller" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="pages" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="is_unicode" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="is_mms" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="status" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12" def="J1BlbmRpbmcn"/>
      <column name="error" sqlType="VARCHAR" precision="300" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="media" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="scheduleDate" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="IP" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="sender_id" schema="" catalog="ci_adminlte" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="customer" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="senderID" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="approved" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="reseller" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="sentmessages" schema="" catalog="ci_adminlte" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="message" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="senderID" sqlType="VARCHAR" precision="15" scale="0" nullable="false" jdbcType="12"/>
      <column name="recipient" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="customer" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="reseller" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="pages" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="status" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12" def="J1NlbmRpbmcn"/>
      <column name="units" sqlType="DECIMAL" precision="11" scale="2" nullable="false" jdbcType="3"/>
      <column name="sentFrom" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12" def="J1BhbmVsJw=="/>
      <column name="is_mms" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="is_unicode" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="IP" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12" def="J1Vua25vd24n"/>
      <column name="gateway_id" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="dlr" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="media" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="error" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" def="J1NlbnQgU3VjY2Vzc2Z1bGx5Jw=="/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="settings" schema="" catalog="ci_adminlte" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="reseller_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="field" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="value" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="field" unique="true" columns="field,reseller_id"/>
    </table>
    <table name="smsprice" schema="" catalog="ci_adminlte" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="minValue" sqlType="DECIMAL" precision="11" scale="2" nullable="false" jdbcType="3"/>
      <column name="maxValue" sqlType="DECIMAL" precision="11" scale="2" nullable="false" jdbcType="3"/>
      <column name="cost" sqlType="DECIMAL" precision="11" scale="4" nullable="false" jdbcType="3"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="tickets" schema="" catalog="ci_adminlte" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="customer" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="from" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="reseller" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="subject" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="message" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="status" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="department" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="adminstatus" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="transaction_status" schema="" catalog="ci_adminlte" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="value" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="transactions" schema="" catalog="ci_adminlte" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="customer" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="reseller" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="units" sqlType="DECIMAL" precision="11" scale="2" nullable="false" jdbcType="3"/>
      <column name="cost" sqlType="DECIMAL" precision="11" scale="4" nullable="false" jdbcType="3"/>
      <column name="price" sqlType="DECIMAL" precision="11" scale="4" nullable="false" jdbcType="3"/>
      <column name="date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="status" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="gateway" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="approvedBy" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="transaction_reference" sqlType="VARCHAR" precision="400" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="users_delete" schema="" catalog="ci_adminlte" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="ip_address" sqlType="VARCHAR" precision="15" scale="0" nullable="false" jdbcType="12"/>
      <column name="username" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="salt" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="activation_code" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="forgotten_password_code" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="forgotten_password_time" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="remember_code" sqlType="VARCHAR" precision="40" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_on" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="last_login" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="active" sqlType="TINYINT UNSIGNED" precision="3" scale="0" nullable="true" jdbcType="-6"/>
      <column name="first_name" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="company" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="phone" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="users_groups" schema="" catalog="ci_adminlte" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="group_id" sqlType="MEDIUMINT UNSIGNED" precision="8" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="fk_users_groups_users1" columns="user_id" ref-table="members" ref-schema="" ref-catalog="ci_adminlte" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <foreign-key name="fk_users_groups_groups1" columns="group_id" ref-table="groups" ref-schema="" ref-catalog="ci_adminlte" ref-columns="id" update-rule="3" delete-rule="0" deferrability="2"/>
      <index name="uc_users_groups" unique="true" columns="user_id,group_id"/>
      <index name="fk_users_groups_groups1_idx" unique="false" columns="group_id"/>
      <index name="fk_users_groups_users1_idx" unique="false" columns="user_id"/>
    </table>
    <table name="users_groupss" schema="" catalog="ci_adminlte" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="group_id" sqlType="MEDIUMINT UNSIGNED" precision="8" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="vouchers" schema="" catalog="ci_adminlte" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="pin" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="units" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="cost" sqlType="DECIMAL" precision="11" scale="4" nullable="false" jdbcType="3"/>
      <column name="used" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
  </data-source>
  <data-source name="MySQL - sendroid@localhost" uuid="abd83e5f-6b05-47ea-8d1d-8337db35840b">
    <database-info product="MySQL" version="5.6.14" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="sendroid"/>
    <table name="accounts" schema="" catalog="sendroid" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="date" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="300" scale="0" nullable="false" jdbcType="12"/>
      <column name="income" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="expense" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="processed_by" sqlType="VARCHAR" precision="300" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="backups" schema="" catalog="sendroid" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="type" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="file" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="blacklist" schema="" catalog="sendroid" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="date" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="phone" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="contacts" schema="" catalog="sendroid" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12" def="J05vIE5hbWUn"/>
      <column name="phone" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="phonebook" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="birthday" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="countrylist" schema="" catalog="sendroid" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="300" scale="0" nullable="false" jdbcType="12"/>
      <column name="code" sqlType="VARCHAR" precision="10" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="currencies" schema="" catalog="sendroid" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="symbul" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="rate" sqlType="DECIMAL" precision="11" scale="5" nullable="false" jdbcType="3"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="custom_rates" schema="" catalog="sendroid" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="customer" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="rates" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="customers" schema="" catalog="sendroid" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="fb_id" sqlType="VARCHAR" precision="300" scale="0" nullable="false" jdbcType="12"/>
      <column name="phone" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="username" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="address" sqlType="VARCHAR" precision="300" scale="0" nullable="false" jdbcType="12"/>
      <column name="city" sqlType="VARCHAR" precision="300" scale="0" nullable="false" jdbcType="12"/>
      <column name="state" sqlType="VARCHAR" precision="300" scale="0" nullable="false" jdbcType="12"/>
      <column name="country" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="senderID" sqlType="VARCHAR" precision="15" scale="0" nullable="false" jdbcType="12"/>
      <column name="picture" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="timeZone" sqlType="VARCHAR" precision="300" scale="0" nullable="false" jdbcType="12"/>
      <column name="smsPurchase" sqlType="DECIMAL" precision="11" scale="2" nullable="false" jdbcType="3"/>
      <column name="smsBalance" sqlType="DECIMAL" precision="11" scale="2" nullable="false" jdbcType="3"/>
      <column name="smsBorrowed" sqlType="DECIMAL" precision="11" scale="2" nullable="false" jdbcType="3"/>
      <column name="isReseller" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <column name="reseller" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <column name="allow_2way" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <column name="inbox_number" sqlType="VARCHAR" precision="15" scale="0" nullable="false" jdbcType="12"/>
      <column name="lastLogin" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="lastIP" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="phoneVerified" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="emailVerified" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="verificationCode" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="currency" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="creditLimit" sqlType="DECIMAL" precision="11" scale="2" nullable="false" jdbcType="3"/>
      <column name="custom_rate" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="custom_price" sqlType="VARCHAR" precision="15" scale="0" nullable="false" jdbcType="12" def="JzAn"/>
      <column name="keyword" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="suspended" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="verificationCode2" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="order_limit" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12" def="JzEn"/>
      <column name="gateway" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="draftmessages" schema="" catalog="sendroid" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="message" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="recipient" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="customer" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="reseller" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="is_unicode" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="is_mms" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="title" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12" def="J1VudGl0bGVkJw=="/>
      <column name="media" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="gateways" schema="" catalog="sendroid" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="sendAPI" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12"/>
      <column name="unicodeAPI" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12"/>
      <column name="mmsAPI" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12"/>
      <column name="balanceAPI" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="deliveryAPI" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="successWord" sqlType="VARCHAR" precision="300" scale="0" nullable="false" jdbcType="12"/>
      <column name="batchSize" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MTAw"/>
      <column name="isSMPP" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="smppServer" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="smppUsername" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="smppPassword" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="inboxAPI" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12"/>
      <column name="auth_key" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12"/>
      <column name="param3" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="method" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12" def="J0dFVCc="/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="inbox" schema="" catalog="sendroid" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="customer" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="sender" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="date" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="message" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="read" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="marketingcontacts" schema="" catalog="sendroid" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12" def="J05vIE5hbWUn"/>
      <column name="phone" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="marketinglist" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="marketinglist" schema="" catalog="sendroid" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="title" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="keyword" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="customer" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="description" sqlType="VARCHAR" precision="300" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="messagedetails" schema="" catalog="sendroid" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="queue_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="message" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="recipient" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="status" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12" def="J1NlbmRpbmcn"/>
      <column name="sender" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="units" sqlType="DECIMAL" precision="11" scale="2" nullable="false" jdbcType="3"/>
      <column name="is_mms" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="is_unicode" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="error" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12" def="J1NlbnQgU3VjY2Vzc2Z1bGx5Jw=="/>
      <column name="country" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="date" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="gateway" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="paymentalerts" schema="" catalog="sendroid" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="date" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="depositor" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="transaction" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="method" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="status" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12" def="J1BlbmRpbmcn"/>
      <column name="reference" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="paymentgateways" schema="" catalog="sendroid" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="username" sqlType="VARCHAR" precision="300" scale="0" nullable="false" jdbcType="12"/>
      <column name="alias" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="status" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="custom" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MQ=="/>
      <column name="text" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="image" sqlType="VARCHAR" precision="300" scale="0" nullable="false" jdbcType="12" def="J2N1c3RvbS5wbmcn"/>
      <column name="url" sqlType="VARCHAR" precision="300" scale="0" nullable="false" jdbcType="12"/>
      <column name="param1" sqlType="VARCHAR" precision="300" scale="0" nullable="false" jdbcType="12"/>
      <column name="param2" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12"/>
      <column name="processingFeeFixed" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12"/>
      <column name="processingFeePerc" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12"/>
      <column name="handling" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12" def="JzAn"/>
      <column name="vat" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12" def="JzAn"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="phonebook_owners" schema="" catalog="sendroid" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="phonebook" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="customer" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="phonebooks" schema="" catalog="sendroid" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="title" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="customer" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="reseller" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="description" sqlType="VARCHAR" precision="300" scale="0" nullable="false" jdbcType="12"/>
      <column name="birthday_sms" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="resellers" schema="" catalog="sendroid" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="customer" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="business_name" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="business_email" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="website" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="background_url" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="logo_url" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="allowed_domain" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12"/>
      <column name="default_timezone" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12"/>
      <column name="sms_sender" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12"/>
      <column name="test_units" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12"/>
      <column name="email_sender" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12"/>
      <column name="smtp_user" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12"/>
      <column name="smtp_password" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12"/>
      <column name="smtp_server" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12"/>
      <column name="welcome_sms" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="welcome_email" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="menu_colour" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="header_colour" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="welcome_email_subject" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="menu_font" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="header_font" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="resellertickets" schema="" catalog="sendroid" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="customer" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="sub_customer" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="subject" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="message" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="status" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="department" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="adminstatus" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="scheduledmessages" schema="" catalog="sendroid" type="TABLE">
      <column name="message" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="senderID" sqlType="VARCHAR" precision="15" scale="0" nullable="false" jdbcType="12"/>
      <column name="recipient" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="customer" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="reseller" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="pages" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="is_unicode" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="is_mms" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="status" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12" def="J1BlbmRpbmcn"/>
      <column name="error" sqlType="VARCHAR" precision="300" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="media" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="scheduleDate" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="IP" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="sender_id" schema="" catalog="sendroid" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="customer" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="senderID" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="approved" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="reseller" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="sentmessages" schema="" catalog="sendroid" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="message" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="senderID" sqlType="VARCHAR" precision="15" scale="0" nullable="false" jdbcType="12"/>
      <column name="recipient" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="customer" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="reseller" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="pages" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="status" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12" def="J1NlbmRpbmcn"/>
      <column name="units" sqlType="DECIMAL" precision="11" scale="2" nullable="false" jdbcType="3"/>
      <column name="sentFrom" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12" def="J1BhbmVsJw=="/>
      <column name="is_mms" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="is_unicode" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="IP" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12" def="J1Vua25vd24n"/>
      <column name="gateway_id" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="dlr" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="media" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="error" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" def="J1NlbnQgU3VjY2Vzc2Z1bGx5Jw=="/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="settings" schema="" catalog="sendroid" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="field" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="value" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="field" unique="true" columns="field"/>
    </table>
    <table name="smsprice" schema="" catalog="sendroid" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="minValue" sqlType="DECIMAL" precision="11" scale="2" nullable="false" jdbcType="3"/>
      <column name="maxValue" sqlType="DECIMAL" precision="11" scale="2" nullable="false" jdbcType="3"/>
      <column name="cost" sqlType="DECIMAL" precision="11" scale="4" nullable="false" jdbcType="3"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="tickets" schema="" catalog="sendroid" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="customer" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="from" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="reseller" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="subject" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="message" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="status" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <column name="department" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="adminstatus" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="transaction_status" schema="" catalog="sendroid" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="value" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="transactions" schema="" catalog="sendroid" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="customer" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="reseller" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="units" sqlType="DECIMAL" precision="11" scale="2" nullable="false" jdbcType="3"/>
      <column name="cost" sqlType="DECIMAL" precision="11" scale="4" nullable="false" jdbcType="3"/>
      <column name="price" sqlType="DECIMAL" precision="11" scale="4" nullable="false" jdbcType="3"/>
      <column name="date" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="status" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="gateway" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="approvedBy" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="transaction_reference" sqlType="VARCHAR" precision="400" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="users" schema="" catalog="sendroid" type="TABLE">
      <column name="firstName" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="lastName" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="username" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="lastLogin" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="lastIP" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="customer" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="vouchers" schema="" catalog="sendroid" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="pin" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="units" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="cost" sqlType="DECIMAL" precision="11" scale="4" nullable="false" jdbcType="3"/>
      <column name="used" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
  </data-source>
</component>